<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Tables</title>
  </head>
  <body>
    <div class="container">
    <nav>
      <a href="index.html">Tables</a>
      <a href="styling-tables.html">Styling tables</a>
      <a href="#">Creating a calendar</a>
    </nav>
    <p></p>
    <h2>Calendar</h2>
    <h3>August 2024</h3>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(99, 141, 89);
            text-decoration-color: azure;
        }
        table{
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            border: 3px solid aqua;
        }
        th{
            color: bisque;
            background: darkcyan;
            text-align: center;
            vertical-align: middle;
            border: 1px solid rgb(0, 0, 0);
        }
        td{
            height: 40px;
            text-align:  right;
            vertical-align: top;
            width: 14%;
            border: 1px solid rgb(0, 0, 0);
            font-weight: bold;
        }
        .weekend{
            background: white;
        }
    </style>
    <table>
        <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
            <th>Sat</th>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td class="weekend">3</td>
            </tr>
            <tr>
                <td class="weekend">4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="weekend">10</td>
            </tr>
            <tr>
                <td class="weekend">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td class="weekend">17</td>
            </tr>
            <tr>
                <td class="weekend">18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td class="weekend">24</td>
            </tr>
            <tr>
                <td class="weekend">25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td class="weekend">31</td>
            </tr>
            <tr>
                <td class="weekend">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td class="weekend">7</td>
            </tr>
            <tr>
                <td class="weekend">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td class="weekend">14</td>
            </tr>
        </tr>
    </table>
</div>
  </body>
</html>
