<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Tables</title>
    <style>
      table {
        width: 90%;
        margin: 20px auto;
        border: 3px solid seagreen;
        border-collapse: collapse;
      }
      th,
      td {
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
      }
      th {
        color: white;
        background-color: seagreen;
      }
      tr:hover {
        background-color: palegoldenrod;
      }
      td {
        text-align: center;
        min-height: 25px;
      }
      body {
        color: black;
      }
    </style>
  </head>
  <body>
    <h2>Styling tables</h2>
    <nav class="container">
      <a href="index.html">Tables</a>
      <a href="#">Styling tables</a>
      <a href="calendar.html">Creating a calendar</a>
    </nav>
    <table>
      <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <th>8 am</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>9 am</th>
        <td></td>
        <td rowspan="7">babysit</td>
        <td></td>
        <td rowspan="7">babysit</td>
        <td></td>
        <td rowspan="2">Clean</td>
        <td></td>
      </tr>
      <tr>
        <th>10 am</th>
        <td rowspan="3">Photogaphy class</td>
        <td></td>
        <td rowspan="3">Photogaphy class</td>
        <td></td>
      </tr>
      <tr>
        <th>11 am</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>12 pm</th>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>1 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>2 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>3 pm</th>
        <td rowspan="2">add 103</td>
        <td></td>
        <td rowspan="2">add 103</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>4 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>5 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>6 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>7 pm</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
